{
  "name": "geotic-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmills/geotic-threejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddmills/geotic-threejs/issues"
  },
  "homepage": "https://github.com/ddmills/geotic-threejs#readme",
  "dependencies": {
    "geotic": "^0.1.2"
  }
}
