{
  "name": "geotic-threejs",
  "scripts": {
    "dev": "nodemon --exec babel-node source/main.js",
    "build": "babel source --out-dir build",
    "start": "node build/main.js"
  },
  "dependencies": {
    "geotic": "^0.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "nodemon": "^1.9.2"
  }
}
